{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "scrapeSites.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "node_modules/.bin/ts-node scrapeSites.ts",
    "sync": "aws s3 sync ./tmp/ s3://typography-test-app-scraped-data  --profile satu-personal-cli --acl public-read",
    "scrape-sync": "npm run scrape && npm run sync"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.11.7",
    "@types/puppeteer": "^1.20.2",
    "get-contrast": "^2.0.0",
    "puppeteer": "^1.20.0",
    "shortid": "^2.2.15",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0"
  }
}
